# abstract-bot

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/groovy/com/khabaznia/: AbstractBotApplication.groovy
src/main/groovy/com/khabaznia/bot/: AbstractBotApplication.groovy
src/main/groovy/com/khabaznia/bot/async/: AsyncEventsConfiguration.groovy  AsyncEventsExceptionHandler.groovy
src/main/groovy/com/khabaznia/bot/configuration/: BeansConfig.groovy  BotConfig.groovy  BotConfiguration.groovy  BotSwitchableConfigs.groovy  BotWebConfigs.groovy  CustomLocaleResolver.groovy  OnStartupListener.groovy  PersistenceConfig.groovy  PersistenceConfiguration.groovy  SwaggerConfig.groovy
src/main/groovy/com/khabaznia/bot/controller/: AbstractBotController.groovy  BotRestController.groovy  Constants.groovy
src/main/groovy/com/khabaznia/bot/core/: Constants.groovy  ControllerGenerationException.groovy
src/main/groovy/com/khabaznia/bot/cronjob/: CleanDatabaseCronJob.groovy
src/main/groovy/com/khabaznia/bot/dto/: ConfirmationFlowDto.groovy
src/main/groovy/com/khabaznia/bot/endpoint/: BotApiController.groovy  BotRestController.groovy  ErrorHandlingController.groovy  FrontController.groovy
src/main/groovy/com/khabaznia/bot/enums/: BotRequestQueueState.groovy  ButtonType.groovy  ChatMemberStatus.groovy  ChatRole.groovy  ChatType.groovy  EncryptedPath.groovy  JobStatus.groovy  KeyboardType.groovy  LogType.groovy  LoggingChat.groovy  MessageFeature.groovy  MessageType.groovy  Role.groovy  Scope.groovy  UpdateType.groovy  UserLogType.groovy  UserRole.groovy  UserStatusInGroupChat.groovy
src/main/groovy/com/khabaznia/bot/event/: DeleteMessagesEvent.groovy  DeleteOneTimeKeyboardMessagesEvent.groovy  ExecuteMethodsEvent.groovy  LogEvent.groovy  PinMessageEvent.groovy  SendChatActionEvent.groovy  UpdateKeyboardEvent.groovy
src/main/groovy/com/khabaznia/bot/exception/: BotException.groovy  BotExecutionApiMethodException.groovy  BotLogEventException.groovy  BotServiceException.groovy  ControllerGenerationException.groovy  ExceptionUtil.groovy
src/main/groovy/com/khabaznia/bot/handler/: UpdateHandler.groovy
src/main/groovy/com/khabaznia/bot/meta/: Emoji.groovy
src/main/groovy/com/khabaznia/bots/: AbstractBotApplication.groovy
src/main/groovy/com/khabaznia/example/: Constants.groovy
src/main/resources/: application.properties  application.yml  context.xml  logback.groovy  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/test/groovy/com/khabaznia/bot/: AbstractBotApplicationTests.groovy
src/test/groovy/com/khabaznia/bots/: AbstractBotApplicationTests.groovy
(+575 files in other folders)
