plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.github.khabaznia'
version = '0.0.1'
sourceCompatibility = '11'

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}
//repositories {
//	mavenCentral()
//	maven { url 'https://jitpack.io' }
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-dbcp2:2.6.0'
	implementation 'org.telegram:telegrambots:5.3.0'
}

test {
	useJUnitPlatform()
}
