plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

group = 'com.github.khabaznia'
version = '1.0.0'
sourceCompatibility = '11'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.8'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation 'org.telegram:telegrambots:5.4.0.1'
    implementation 'io.github.openfeign:feign-core:11.8'
    implementation 'io.github.openfeign:feign-slf4j:11.8'
    implementation 'io.github.openfeign:feign-gson:11.8'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}
