##########  i18n configs
locale.default=ru
locale.available=ru,en,uk
delete.paths.weeks.count=2

# Every day at noon
clean.up.database.cron.expression=0 0 12 * * *

########## Request queue configs
requests.limit.per.minute.in.single.chat=20
requests.delay.limit.in.single.chat=20
chat.inactive.minutes=15
# 30 messages for every 1000 milliseconds
requests.per.second=33


##########  Add prefix 'switchable' to enable config management in admin bot menu
switchable.config.delete.previous.inline.keyboards=true
switchable.config.debug.logging.enabled=true
switchable.config.duplicate.warn.logging.to.admin=true
switchable.config.block.duplicate.requests=true
