##########  Add prefix 'switchable' to enable config management in admin bot menu
switchable.config.delete.previous.inline.keyboards=true
switchable.config.debug.logging.enabled=true
switchable.config.duplicate.warn.logging.to.admin=true
switchable.config.execute.requests.in.queue=true
