#  i18n configs
locale.default=ru
locale.available=ru,en,uk
delete.paths.weeks.count=2

#  Add prefix 'switchable' to enable config management in admin bot menu

switchable.delete.previous.inline.keyboards=true
switchable.debug.logging.enabled=true
switchable.duplicate.warn.logging.to.admin=true
