##########  Add prefix 'switchable' to enable config management in admin bot menu
switchable.config.delete.previous.inline.keyboards=true
switchable.config.debug.logging.enabled=false
switchable.config.duplicate.warn.logging.to.admin=false
switchable.config.execute.requests.in.queue=true
# everything in one locale. Overrides feature below
switchable.config.use.only.default.language=false
# only in private chats users can change lang.
switchable.config.default.language.for.groups=true
